name: Lint, Test, Build and Deploy

on: [push]

jobs:
  lint-and-test:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.7.0
        with:
          access_token: ${{ github.token }}
      - uses: actions/checkout@v2

      - name: Install modules
        run: |
          npm install
          cd workers-site
          npm install

      - name: Run linter
        run: |
          npm run lint
          npm run prettier

      - name: Run tests
        run: |
          npm run cf:build
          cd workers-site
          npm run test

  build:
    name: Build Front End
    needs: lint-and-test
    runs-on: ubuntu-latest
    #if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/production'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Front End Dependencies
        run: npm install

      - name: Build staging
        #if: github.ref == 'refs/heads/master'
        run: npm run build:staging

      - name: Build production
        if: github.ref == 'refs/heads/production'
        run: npm run build:production

      - name: Archive Production Artifact
        uses: actions/upload-artifact@master
        with:
          name: public
          path: public

  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    #if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/production'
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Publish production
        if: github.ref == 'refs/heads/production'
        uses: cloudflare/wrangler-action@1.3.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_TOKEN }}
          environment: "production"

      - name: Publish staging
        #if: github.ref == 'refs/heads/master'
        uses: cloudflare/wrangler-action@1.3.0
        with:
          apiToken: ${{ secrets.CLOUDFLARE_TOKEN }}
          environment: "staging"
